[gd_scene load_steps=13 format=2]

[ext_resource path="res://Scenes/BOSS/danger/danger2.png" type="Texture" id=1]
[ext_resource path="res://Scenes/BOSS/danger/danger3.png" type="Texture" id=2]
[ext_resource path="res://Scenes/BOSS/danger/danger1.png" type="Texture" id=3]
[ext_resource path="res://Scenes/BOSS/danger/danger4.png" type="Texture" id=4]
[ext_resource path="res://Scenes/BOSS/danger/danger6.png" type="Texture" id=5]
[ext_resource path="res://Scenes/BOSS/danger/danger7.png" type="Texture" id=6]
[ext_resource path="res://Scenes/BOSS/danger/danger8.png" type="Texture" id=7]
[ext_resource path="res://Scenes/BOSS/danger/danger5.png" type="Texture" id=8]
[ext_resource path="res://Scenes/things/Trap1.gd" type="Script" id=9]
[ext_resource path="res://Scenes/lab1/sfx/die_in_acid.ogg" type="AudioStream" id=10]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 8.32423, 8.55695 )

[sub_resource type="SpriteFrames" id=2]
animations = [ {
"frames": [ ExtResource( 3 ), ExtResource( 1 ), ExtResource( 2 ), ExtResource( 4 ), ExtResource( 8 ), ExtResource( 5 ), ExtResource( 6 ), ExtResource( 7 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[node name="poison" type="Node2D"]

[node name="Spikes" type="Area2D" parent="."]
position = Vector2( -27, -1143 )
scale = Vector2( 2, 2 )
script = ExtResource( 9 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Spikes"]
position = Vector2( -3, -28 )
shape = SubResource( 1 )

[node name="Sprite" type="AnimatedSprite" parent="Spikes"]
position = Vector2( -3, -26.5 )
scale = Vector2( 2, 2 )
frames = SubResource( 2 )
speed_scale = 2.0
playing = true
offset = Vector2( 0, 0.25 )

[node name="AcidSound" type="AudioStreamPlayer2D" parent="Spikes"]
stream = ExtResource( 10 )

[node name="Spikes2" type="Area2D" parent="."]
position = Vector2( 37, -1143 )
scale = Vector2( 2, 2 )
script = ExtResource( 9 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Spikes2"]
position = Vector2( -3, -28 )
shape = SubResource( 1 )

[node name="Sprite" type="AnimatedSprite" parent="Spikes2"]
position = Vector2( -3, -26.5 )
scale = Vector2( 2, 2 )
frames = SubResource( 2 )
frame = 3
speed_scale = 1.142
playing = true
offset = Vector2( 0, 0.25 )

[node name="AcidSound" type="AudioStreamPlayer2D" parent="Spikes2"]
position = Vector2( -32, 0 )
stream = ExtResource( 10 )

[node name="Spikes3" type="Area2D" parent="."]
position = Vector2( 101, -1143 )
scale = Vector2( 2, 2 )
script = ExtResource( 9 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Spikes3"]
position = Vector2( -3, -28 )
shape = SubResource( 1 )

[node name="Sprite" type="AnimatedSprite" parent="Spikes3"]
position = Vector2( -3, -26.5 )
scale = Vector2( 2, 2 )
frames = SubResource( 2 )
frame = 5
speed_scale = 1.46
playing = true
offset = Vector2( 0, 0.25 )

[node name="AcidSound" type="AudioStreamPlayer2D" parent="Spikes3"]
position = Vector2( -64, 0 )
stream = ExtResource( 10 )

[node name="Spikes4" type="Area2D" parent="."]
position = Vector2( 165, -1143 )
scale = Vector2( 2, 2 )
script = ExtResource( 9 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Spikes4"]
position = Vector2( -3, -28 )
shape = SubResource( 1 )

[node name="Sprite" type="AnimatedSprite" parent="Spikes4"]
position = Vector2( -3, -26.5 )
scale = Vector2( 2, 2 )
frames = SubResource( 2 )
frame = 6
speed_scale = 1.842
playing = true
offset = Vector2( 0, 0.25 )

[node name="AcidSound" type="AudioStreamPlayer2D" parent="Spikes4"]
position = Vector2( -96, 0 )
stream = ExtResource( 10 )

[node name="Spikes5" type="Area2D" parent="."]
position = Vector2( 229, -1143 )
scale = Vector2( 2, 2 )
script = ExtResource( 9 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Spikes5"]
position = Vector2( -3, -28 )
shape = SubResource( 1 )

[node name="Sprite" type="AnimatedSprite" parent="Spikes5"]
position = Vector2( -3, -26.5 )
scale = Vector2( 2, 2 )
frames = SubResource( 2 )
frame = 3
speed_scale = 1.26
playing = true
offset = Vector2( 0, 0.25 )

[node name="AcidSound" type="AudioStreamPlayer2D" parent="Spikes5"]
position = Vector2( -128, 0 )
stream = ExtResource( 10 )
[connection signal="body_entered" from="Spikes" to="Spikes" method="_on_Trap1_body_entered"]
[connection signal="body_entered" from="Spikes2" to="Spikes" method="_on_Trap1_body_entered"]
[connection signal="body_entered" from="Spikes3" to="Spikes" method="_on_Trap1_body_entered"]
[connection signal="body_entered" from="Spikes4" to="Spikes" method="_on_Trap1_body_entered"]
[connection signal="body_entered" from="Spikes5" to="Spikes5" method="_on_Trap1_body_entered"]
