<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="landing_data" version="1.3.0" audacityversion="2.3.3" sel0="0.1400325764" sel1="0.1400325764" vpos="0" h="0.0000000000" zoom="71.4119546773" rate="44100.0" snapto="off" selectionformat="seconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="Zvukov치 stopa" isSelected="0" height="150" minimized="0" channel="2" linked="0" mute="0" solo="0" rate="44100" gain="1.258925" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="535995">
				<waveblock start="0">
					<simpleblockfile filename="eff1f35f.au" len="262144" min="-4.127861" max="3.316181" rms="0.125088"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="eff1f0eb.au" len="262144" min="-2.94474" max="2.3081" rms="0.097057"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="eff1f956.au" len="11707" min="-0.009845" max="0.010879" rms="0.002173"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Zvukov치 stopa" isSelected="0" height="150" minimized="0" channel="2" linked="0" mute="0" solo="0" rate="44100" gain="0.1" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="535995">
				<waveblock start="0">
					<simpleblockfile filename="eff1fecd.au" len="262144" min="-0.295667" max="0.296999" rms="0.09269"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="eff1ffac.au" len="262144" min="-0.275586" max="0.286039" rms="0.090167"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="eff1f1ca.au" len="11707" min="-0.070244" max="0.061539" rms="0.013384"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Zvukov치 stopa" isSelected="1" height="150" minimized="0" channel="2" linked="0" mute="0" solo="0" rate="44100" gain="0.281838" pan="0.0" colorindex="0">
		<waveclip offset="0.27389480" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="536301">
				<waveblock start="0">
					<simpleblockfile filename="eff1f086.au" len="131227" min="-0.799945" max="0.799908" rms="0.25474"/>
				</waveblock>
				<waveblock start="131227">
					<simpleblockfile filename="eff1fe18.au" len="131227" min="-0.799996" max="0.799935" rms="0.302368"/>
				</waveblock>
				<waveblock start="262454">
					<simpleblockfile filename="eff1f285.au" len="262144" min="-0.799992" max="0.799997" rms="0.30558"/>
				</waveblock>
				<waveblock start="524598">
					<simpleblockfile filename="eff1f36b.au" len="11703" min="-0.464209" max="0.466572" rms="0.158699"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Zvukov치 stopa" isSelected="0" height="150" minimized="0" channel="2" linked="0" mute="0" solo="0" rate="44100" gain="0.158489" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="548070">
				<waveblock start="0">
					<simpleblockfile filename="eff1f0e0.au" len="262144" min="-0.517565" max="0.511599" rms="0.207203"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="eff1ff20.au" len="262144" min="-0.544209" max="0.516449" rms="0.207313"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="eff1fda0.au" len="23782" min="-0.460222" max="0.453729" rms="0.12356"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
